H:\prog 2 ročník\IT2A_databaze\18-3\IT2A_databaze\obj\Debug\net8.0-windows\App.g.cs
H:\prog 2 ročník\IT2A_databaze\18-3\IT2A_databaze\obj\Debug\net8.0-windows\IT2A_databaze_MarkupCompile.cache
H:\prog 2 ročník\IT2A_databaze\18-3\IT2A_databaze\obj\Debug\net8.0-windows\MainWindow.g.cs
H:\prog 2 ročník\IT2A_databaze\18-3\IT2A_databaze\bin\Debug\net8.0-windows\IT2A_databaze.exe
H:\prog 2 ročník\IT2A_databaze\18-3\IT2A_databaze\bin\Debug\net8.0-windows\IT2A_databaze.deps.json
H:\prog 2 ročník\IT2A_databaze\18-3\IT2A_databaze\bin\Debug\net8.0-windows\IT2A_databaze.runtimeconfig.json
H:\prog 2 ročník\IT2A_databaze\18-3\IT2A_databaze\bin\Debug\net8.0-windows\IT2A_databaze.dll
H:\prog 2 ročník\IT2A_databaze\18-3\IT2A_databaze\bin\Debug\net8.0-windows\IT2A_databaze.pdb
H:\prog 2 ročník\IT2A_databaze\18-3\IT2A_databaze\obj\Debug\net8.0-windows\MainWindow.baml
H:\prog 2 ročník\IT2A_databaze\18-3\IT2A_databaze\obj\Debug\net8.0-windows\IT2A_databaze.g.resources
H:\prog 2 ročník\IT2A_databaze\18-3\IT2A_databaze\obj\Debug\net8.0-windows\IT2A_databaze.GeneratedMSBuildEditorConfig.editorconfig
H:\prog 2 ročník\IT2A_databaze\18-3\IT2A_databaze\obj\Debug\net8.0-windows\IT2A_databaze.AssemblyInfoInputs.cache
H:\prog 2 ročník\IT2A_databaze\18-3\IT2A_databaze\obj\Debug\net8.0-windows\IT2A_databaze.AssemblyInfo.cs
H:\prog 2 ročník\IT2A_databaze\18-3\IT2A_databaze\obj\Debug\net8.0-windows\IT2A_databaze.csproj.CoreCompileInputs.cache
H:\prog 2 ročník\IT2A_databaze\18-3\IT2A_databaze\obj\Debug\net8.0-windows\IT2A_databaze.dll
H:\prog 2 ročník\IT2A_databaze\18-3\IT2A_databaze\obj\Debug\net8.0-windows\refint\IT2A_databaze.dll
H:\prog 2 ročník\IT2A_databaze\18-3\IT2A_databaze\obj\Debug\net8.0-windows\IT2A_databaze.pdb
H:\prog 2 ročník\IT2A_databaze\18-3\IT2A_databaze\obj\Debug\net8.0-windows\IT2A_databaze.genruntimeconfig.cache
H:\prog 2 ročník\IT2A_databaze\18-3\IT2A_databaze\obj\Debug\net8.0-windows\ref\IT2A_databaze.dll
